_data/sw_clients.yml (before)
- name: Desktop Clients
  software:
    - name: AdiIRC
      link: http://www.adiirc.com
      support:
        v3.1:
          cap:
          sasl: 1.9.9
          multi-prefix:
          account-notify:
          away-notify:
          extended-join:
          tls: 1.9.9
        v3.2:
          server-time: 1.9.7
          userhost-in-names:
    - name: BitchX
      link: http://www.bitchx.com
      support:
        v3.1:
          - cap
          - sasl
    - name: Colloquy
      link: http://www.colloquy.info
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - sasl
          - away-notify
          - tls
          - extended-join
        v3.2:
          - cap
          - account-tag
          - cap-notify
          - chghost
          - echo-message
          - invite-notify
          - metadata
          - monitor
          - batch
          - server-time
          - userhost-in-names
        v3.3:
          - intents
    - name: Conspire
      link: https://github.com/kaniini/conspire
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl
    - name: HexChat
      link: https://hexchat.github.io
      support:
        v3.1:
          - cap
          - multi-prefix
          - away-notify
          - account-notify
          - extended-join
          - sasl
        v3.2:
          - server-time
          - monitor
          - userhost-in-names
    - name: IceChat
      link: http://icechat.net
      support:
        v3.1:
          - cap
          - multi-prefix
          - away-notify
          - account-notify
          - extended-join
          - sasl
        v3.2:
          - monitor
          - server-time
    - name: Instantbird
      link: http://instantbird.com
      support:
        v3.1:
          cap:
          multi-prefix: 1.4+
          sasl: 1.3+
        v3.2:
          monitor: 1.2+
    - name: Konversation
      link: http://konversation.kde.org
      support:
        v3.1:
          - cap
          - sasl
    - name: KVIrc
      link: http://www.kvirc.net
      support:
        v3.1:
          cap: 4.2.0
          multi-prefix: git
          sasl: 4.2.0
          tls: 4.2.0
        v3.2:
          server-time: git
    - name: LimeChat
      link: http://limechat.net/mac/
      support:
        v3.1:
          - cap
          - sasl
        #v3.2:
        # - server-time  # only supports znc's vendor prefixed version
    - name: mIRC
      link: http://www.mirc.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - tls
        v3.2:
          - server-time
          - monitor
          - userhost-in-names
    - name: Mozilla Thunderbird
      link: https://www.mozilla.org/thunderbird
      support:
        v3.1:
          cap:
          multi-prefix: 21+
          sasl: 19+
        v3.2:
          monitor: 15+
    - name: Quassel
      link: http://www.quassel-irc.org
      support:
        v3.1:
          - cap
          - sasl
    - name: Textual
      link: http://www.codeux.com/textual
      support:
        v3.1:
          - cap
          - away-notify
          - multi-prefix
          - sasl
        v3.2:
          sasl:
          userhost-in-names:
          server-time:
          batch: 5.2.2
    - name: WeeChat
      link: https://weechat.org
      support:
        v3.1:
          cap: 0.3.2+
          account-notify: 1.2+
          away-notify: 1.0+
          extended-join: 1.1+
          multi-prefix: 0.0.1+
          sasl: 0.3.2+
        v3.2:
          monitor: 0.4.3+
          server-time: 0.4.0+
          userhost-in-names: 0.4.1+
          cap-notify: git

- name: Web Clients
  software:
    - name: IRCCloud
      link: https://www.irccloud.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - away-notify
          - extended-join
          - sasl
        v3.2:
          - userhost-in-names
    - name: Iris
      link: http://www.atheme.net/iris.html
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl
    - name: Kiwi IRC
      link: https://kiwiirc.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - away-notify
          - sasl
        v3.2:
          - server-time
    - name: Mibbit
      link: http://www.mibbit.com
      support:
        v3.1:
          - cap
          - sasl

- name: Mobile Clients
  software:
    - name: AndChat
      link: http://www.duckspike.net/andchat/
      support:
        v3.1:
          - cap
          - sasl
    - name: IRC for Android
      link: http://www.countercultured.net/android/
      support:
        v3.1:
          - cap
          - sasl
          - multi-prefix
    - name: AndroIRC
      link: http://www.androirc.com
      support:
        v3.1:
          - cap
          - sasl
    - name: Colloquy
      link: http://www.colloquy.info
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - sasl
          - away-notify
          - tls
          - extended-join
        v3.2:
          - cap
          - account-tag
          - cap-notify
          - chghost
          - echo-message
          - invite-notify
          - metadata
          - monitor
          - batch
          - server-time
          - userhost-in-names
        v3.3:
          - intents
    - name: IRC7
      link: http://www.windowsphone.com/en-us/store/app/irc/345e96da-fa2a-457f-95ce-f09e6f3b28a3
      support:
        v3.1:
          - cap
          - sasl
    - name: IRCCloud
      link: https://www.irccloud.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - away-notify
          - extended-join
          - sasl
        v3.2:
          - userhost-in-names
    - name: LimeChat
      link: http://limechat.net/iphone/
      support:
        v3.1:
          - cap
          - sasl
    - name: Palaver
      link: https://palaverapp.com/
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl
          - tls
        v3.2:
          - batch
          - server-time
          - userhost-in-names
    - name: YAAIC
      link: http://www.yaaic.org
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl

- name: Bouncers
  software:
    - name: ZNC
      link: http://znc.in/
      support:
        v3.1:
          cap: "0.094+ client→ZNC,<br/>0.090+ ZNC→server"
          multi-prefix: "0.094+ client→ZNC,<br/>0.090+ ZNC→server"
          account-notify: "Git"
          away-notify: "Git"
          extended-join: "Git"
        v3.2:
          userhost-in-names: "0.094+ client→ZNC,<br/>0.090+ ZNC→server"
      partial:
        v3.1:
          sasl: "1.0+, ZNC→server only"
        v3.2:
          cap: "Git, client→ZNC only"
          cap-notify: "Git, client→ZNC only"
          echo-message: "Git, client→ZNC only"
          batch: "1.6.0+ as <code>znc.in/batch</code>, Git as <code>batch</code>, client→ZNC only"
          server-time: "1.2+ as <code>znc.in/server-time-iso</code>, Git as <code>server-time</code>, client→ZNC only"

- name: Bots
  software:
    - name: Limnoria
      link: https://github.com/ProgVal/Limnoria
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - extended-join
          - sasl
        v3.2:
          - cap
          - metadata
          - monitor
          - account-tag
          - chghost
          - invite-notify
          - server-time
          - userhost-in-names
      partial:
        v3.2:
          cap-notify: "CAP NEW is ignored"
    - name: Sopel (ex Willie)
      link: http://sopel.chat
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl

_data/sw_clients.yml (after)
- name: Desktop Clients
  software:
    - name: AdiIRC
      link: http://www.adiirc.com
      support:
        v3.1:
          cap:
          sasl: 1.9.9
          multi-prefix:
          account-notify:
          away-notify:
          extended-join:
          tls: 1.9.9
        v3.2:
          server-time: 1.9.7
          userhost-in-names:
    - name: BitchX
      link: http://www.bitchx.com
      support:
        v3.1:
          - cap
          - sasl
    - name: Colloquy
      link: http://www.colloquy.info
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - sasl
          - away-notify
          - tls
          - extended-join
        v3.2:
          - cap
          - account-tag
          - cap-notify
          - chghost
          - echo-message
          - invite-notify
          - metadata
          - monitor
          - batch
          - server-time
          - userhost-in-names
        v3.3:
          - intents
    - name: Conspire
      link: https://github.com/kaniini/conspire
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl
    - name: HexChat
      link: https://hexchat.github.io
      support:
        v3.1:
          - cap
          - multi-prefix
          - away-notify
          - account-notify
          - extended-join
          - sasl
        v3.2:
          - server-time
          - monitor
          - userhost-in-names
    - name: IceChat
      link: http://icechat.net
      support:
        v3.1:
          - cap
          - multi-prefix
          - away-notify
          - account-notify
          - extended-join
          - sasl
        v3.2:
          - monitor
          - server-time
    - name: Instantbird
      link: http://instantbird.com
      support:
        v3.1:
          cap:
          multi-prefix: 1.4+
          sasl: 1.3+
        v3.2:
          monitor: 1.2+
    - name: Konversation
      link: http://konversation.kde.org
      support:
        v3.1:
          - cap
          - sasl
    - name: KVIrc
      link: http://www.kvirc.net
      support:
        v3.1:
          cap: 4.2.0
          multi-prefix: git
          sasl: 4.2.0
          tls: 4.2.0
        v3.2:
          server-time: git
    - name: LimeChat
      link: http://limechat.net/mac/
      support:
        v3.1:
          - cap
          - sasl
        #v3.2:
        # - server-time  # only supports znc's vendor prefixed version
    - name: mIRC
      link: http://www.mirc.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - tls
        v3.2:
          - server-time
          - monitor
          - userhost-in-names
    - name: Mozilla Thunderbird
      link: https://www.mozilla.org/thunderbird
      support:
        v3.1:
          cap:
          multi-prefix: 21+
          sasl: 19+
        v3.2:
          monitor: 15+
    - name: Quassel
      link: http://www.quassel-irc.org
      support:
        v3.1:
          - cap
          - sasl
    - name: Textual
      link: http://www.codeux.com/textual
      support:
        v3.1:
          - cap
          - away-notify
          - multi-prefix
          - sasl
        v3.2:
          sasl:
          userhost-in-names:
          server-time:
          batch: 5.2.2
    - name: WeeChat
      link: https://weechat.org
      support:
        v3.1:
          cap: 0.3.2+
          account-notify: 1.2+
          away-notify: 1.0+
          extended-join: 1.1+
          multi-prefix: 0.0.1+
          sasl: 0.3.2+
        v3.2:
          monitor: 0.4.3+
          server-time: 0.4.0+
          userhost-in-names: 0.4.1+
          cap-notify: git

- name: Web Clients
  software:
    - name: IRCCloud
      link: https://www.irccloud.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - away-notify
          - extended-join
          - sasl
        v3.2:
          - userhost-in-names
    - name: Iris
      link: http://www.atheme.net/iris.html
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl
    - name: Kiwi IRC
      link: https://kiwiirc.com
      support:
        v3.1:
          - cap
          - multi-prefix
          - away-notify
          - sasl
        v3.2:
          - server-time
    - name: Mibbit
      link: http://www.mibbit.com
      support:
        v3.1:
          - cap
          - sasl

- name: Mobile Clients
  software:
    - name: AndChat
      link: http://www.duckspike.net/andchat/
      os:
        - android
      support:
        v3.1:
          - cap
          - sasl
    - name: IRC for Android
      link: http://www.countercultured.net/android/
      os:
        - android
      support:
        v3.1:
          - cap
          - sasl
          - multi-prefix
    - name: AndroIRC
      link: http://www.androirc.com
      os:
        - android
      support:
        v3.1:
          - cap
          - sasl
    - name: Colloquy
      link: http://www.colloquy.info
      os:
        - ios
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - sasl
          - away-notify
          - tls
          - extended-join
        v3.2:
          - cap
          - account-tag
          - cap-notify
          - chghost
          - echo-message
          - invite-notify
          - metadata
          - monitor
          - batch
          - server-time
          - userhost-in-names
        v3.3:
          - intents
    - name: IRC7
      link: http://www.windowsphone.com/en-us/store/app/irc/345e96da-fa2a-457f-95ce-f09e6f3b28a3
      os:
        - windows-phone
      support:
        v3.1:
          - cap
          - sasl
    - name: IRCCloud
      link: https://www.irccloud.com
      os:
        - android
        - ios
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - away-notify
          - extended-join
          - sasl
        v3.2:
          - userhost-in-names
    - name: LimeChat
      link: http://limechat.net/iphone/
      os:
        - ios
      support:
        v3.1:
          - cap
          - sasl
    - name: Palaver
      link: https://palaverapp.com/
      os:
        - ios
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl
          - tls
        v3.2:
          - batch
          - server-time
          - userhost-in-names
    - name: YAAIC
      link: http://www.yaaic.org
      os:
        - android
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl

- name: Bouncers
  software:
    - name: ZNC
      link: http://znc.in/
      support:
        v3.1:
          cap: "0.094+ client→ZNC,<br/>0.090+ ZNC→server"
          multi-prefix: "0.094+ client→ZNC,<br/>0.090+ ZNC→server"
          account-notify: "Git"
          away-notify: "Git"
          extended-join: "Git"
        v3.2:
          userhost-in-names: "0.094+ client→ZNC,<br/>0.090+ ZNC→server"
      partial:
        v3.1:
          sasl: "1.0+, ZNC→server only"
        v3.2:
          cap: "Git, client→ZNC only"
          cap-notify: "Git, client→ZNC only"
          echo-message: "Git, client→ZNC only"
          batch: "1.6.0+ as <code>znc.in/batch</code>, Git as <code>batch</code>, client→ZNC only"
          server-time: "1.2+ as <code>znc.in/server-time-iso</code>, Git as <code>server-time</code>, client→ZNC only"

- name: Bots
  software:
    - name: Limnoria
      link: https://github.com/ProgVal/Limnoria
      support:
        v3.1:
          - cap
          - multi-prefix
          - account-notify
          - extended-join
          - sasl
        v3.2:
          - cap
          - metadata
          - monitor
          - account-tag
          - chghost
          - invite-notify
          - server-time
          - userhost-in-names
      partial:
        v3.2:
          cap-notify: "CAP NEW is ignored"
    - name: Sopel (ex Willie)
      link: http://sopel.chat
      support:
        v3.1:
          - cap
          - multi-prefix
          - sasl

_data/sw_clients.yml (diff)
@@ -209,12 +209,16 @@
   software:
     - name: AndChat
       link: http://www.duckspike.net/andchat/
+      os:
+        - android
       support:
         v3.1:
           - cap
           - sasl
     - name: IRC for Android
       link: http://www.countercultured.net/android/
+      os:
+        - android
       support:
         v3.1:
           - cap
@@ -222,12 +226,16 @@
           - multi-prefix
     - name: AndroIRC
       link: http://www.androirc.com
+      os:
+        - android
       support:
         v3.1:
           - cap
           - sasl
     - name: Colloquy
       link: http://www.colloquy.info
+      os:
+        - ios
       support:
         v3.1:
           - cap
@@ -253,12 +261,17 @@
           - intents
     - name: IRC7
       link: http://www.windowsphone.com/en-us/store/app/irc/345e96da-fa2a-457f-95ce-f09e6f3b28a3
+      os:
+        - windows-phone
       support:
         v3.1:
           - cap
           - sasl
     - name: IRCCloud
       link: https://www.irccloud.com
+      os:
+        - android
+        - ios
       support:
         v3.1:
           - cap
@@ -271,12 +284,16 @@
           - userhost-in-names
     - name: LimeChat
       link: http://limechat.net/iphone/
+      os:
+        - ios
       support:
         v3.1:
           - cap
           - sasl
     - name: Palaver
       link: https://palaverapp.com/
+      os:
+        - ios
       support:
         v3.1:
           - cap
@@ -289,6 +306,8 @@
           - userhost-in-names
     - name: YAAIC
       link: http://www.yaaic.org
+      os:
+        - android
       support:
         v3.1:
           - cap
