_data/sw_libraries.yml (before)
- name: Libraries
  software:
    - name: cinch
      # ref: https://github.com/cinchrb/cinch/blob/v2.3.1/lib/cinch/irc.rb#L115
      link: https://github.com/cinchrb/cinch
      support:
        v3.1:
          - cap
          - away-notify
          - multi-prefix
          - sasl
    - name: Communi
      # ref: http://communi.github.io/doc/3.4/ircv3.html
      link: https://communi.github.io
      support:
        v3.1:
          cap: 3.0+
          multi-prefix: 3.3+
          sasl: 3.0+
          account-notify: 3.3+
          away-notify: 3.3+
          extended-join: 3.3+
        v3.2:
          cap: 3.4+
          message-tags: 3.1+
          monitor: 3.4+
          cap-notify: 3.4+
          invite-notify: 3.0+
          server-time: 3.4+
          userhost-in-names: 3.0+
          account-tag: 3.4+
          chghost: 3.4+
    - name: Net::Async::IRC
      # ref: https://metacpan.org/source/PEVANS/Net-Async-IRC-0.10/lib/Net/Async/IRC.pm#L339
      link: https://metacpan.org/pod/Net::Async::IRC
      support:
        v3.1:
          - cap
    - name: pydle
      # ref: https://github.com/Shizmob/pydle/tree/v0.8.0/pydle/features/ircv3_1
      #      https://github.com/Shizmob/pydle/tree/v0.8.0/pydle/features/ircv3_2
      #      https://github.com/Shizmob/pydle/tree/master/pydle/features/ircv3
      link: https://pypi.python.org/pypi/pydle
      support:
        v3.1:
          - cap
          - account-notify
          - away-notify
          - extended-join
          - multi-prefix
          - sasl
          - tls
        v3.2:
          cap: git
          metadata: git
          monitor: 0.8
          chghost:
          userhost-in-names:
    - name: Rust irc
      # ref: https://github.com/aatxe/irc/blob/master/src/client/data/caps.rs
      link: https://github.com/aatxe/irc
      support:
        v3.1:
          - cap
          - account-notify
          - away-notify
          - extended-join
          - multi-prefix
          - sasl
        v3.2:
          - cap
          - account-tag
          - cap-notify
          - chghost
          - monitor
          - metadata
          - echo-message
          - invite-notify
          - server-time
          - userhost-in-names
          - batch
          - sasl

_data/sw_libraries.yml (after)
- name: Libraries
  software:
    - name: cinch
      # ref: https://github.com/cinchrb/cinch/blob/v2.3.1/lib/cinch/irc.rb#L115
      link: https://github.com/cinchrb/cinch
      support:
        v3.1:
          - cap
          - away-notify
          - multi-prefix
          - sasl
    - name: Communi
      # ref: http://communi.github.io/doc/3.4/ircv3.html
      link: https://communi.github.io
      support:
        v3.1:
          cap: 3.0+
          multi-prefix: 3.3+
          sasl: 3.0+
          account-notify: 3.3+
          away-notify: 3.3+
          extended-join: 3.3+
        v3.2:
          cap: 3.4+
          message-tags: 3.1+
          monitor: 3.4+
          cap-notify: 3.4+
          invite-notify: 3.0+
          server-time: 3.4+
          userhost-in-names: 3.0+
          account-tag: 3.4+
          chghost: 3.4+
    - name: gIRC
      # ref: https://github.com/DanielOaks/girc
      link: https://github.com/DanielOaks/girc
      support:
        v3.1:
          cap:
          multi-prefix:
          sasl:
        v3.2:
          cap:
          message-tags:
          account-tag:
          cap-notify:
          echo-message:
          sasl:
          server-time:
          userhost-in-names:
    - name: Net::Async::IRC
      # ref: https://metacpan.org/source/PEVANS/Net-Async-IRC-0.10/lib/Net/Async/IRC.pm#L339
      link: https://metacpan.org/pod/Net::Async::IRC
      support:
        v3.1:
          - cap
    - name: pydle
      # ref: https://github.com/Shizmob/pydle/tree/v0.8.0/pydle/features/ircv3_1
      #      https://github.com/Shizmob/pydle/tree/v0.8.0/pydle/features/ircv3_2
      #      https://github.com/Shizmob/pydle/tree/master/pydle/features/ircv3
      link: https://pypi.python.org/pypi/pydle
      support:
        v3.1:
          - cap
          - account-notify
          - away-notify
          - extended-join
          - multi-prefix
          - sasl
          - tls
        v3.2:
          cap: git
          metadata: git
          monitor: 0.8
          chghost:
          userhost-in-names:
    - name: Rust irc
      # ref: https://github.com/aatxe/irc/blob/master/src/client/data/caps.rs
      link: https://github.com/aatxe/irc
      support:
        v3.1:
          - cap
          - account-notify
          - away-notify
          - extended-join
          - multi-prefix
          - sasl
        v3.2:
          - cap
          - account-tag
          - cap-notify
          - chghost
          - monitor
          - metadata
          - echo-message
          - invite-notify
          - server-time
          - userhost-in-names
          - batch
          - sasl

_data/sw_libraries.yml (diff)
@@ -30,6 +30,23 @@
           userhost-in-names: 3.0+
           account-tag: 3.4+
           chghost: 3.4+
+    - name: gIRC
+      # ref: https://github.com/DanielOaks/girc
+      link: https://github.com/DanielOaks/girc
+      support:
+        v3.1:
+          cap:
+          multi-prefix:
+          sasl:
+        v3.2:
+          cap:
+          message-tags:
+          account-tag:
+          cap-notify:
+          echo-message:
+          sasl:
+          server-time:
+          userhost-in-names:
     - name: Net::Async::IRC
       # ref: https://metacpan.org/source/PEVANS/Net-Async-IRC-0.10/lib/Net/Async/IRC.pm#L339
       link: https://metacpan.org/pod/Net::Async::IRC
